{
  "extends": [
    "config:base",
    ":disableRateLimiting",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":semanticCommits",
    ":masterIssue",
    ":maintainLockFilesWeekly"
  ],
  "labels": ["renovate"],
  "pinDigests": true
}
